# Circumvent problems with tmux not finding files in path
set-environment -g PATH "~/.local/bin:/usr/local/bin:/bin:/usr/bin"

# Set 256 color terminals to report as truecolor in tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set tmux to report itself as screen-256color
set -g default-terminal "screen-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Enable the mouse on tmux
set-option -g mouse on

# Count windows from 1 so shortcuts work
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 70
# Current user
set -g status-left '[#S] #(whoami) | '
# Current date
set -g status-right ' | %a %d/%m - %H:%M'

# Use a dark background in the status bar
setw -g status-bg colour0
setw -g status-fg colour10

# Highlight current Window in Status Bar
setw -g window-status-style         bg=colour0,fg=colour10
setw -g window-status-current-style bg=colour10,fg=colour0
