# Set 256 color terminals to report as truecolor in tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set tmux to report itself as screen-256color
set -g default-terminal "screen-256color"

# Have a smaller processing time before escape is passed to applications
set -g escape-time 10

# Enable the mouse on tmux
set-option -g mouse on

# Show window list in tmux status pane
set -g status-right-length 80
set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," )'

# Count windows from 1 so shortcuts work
set -g base-index 1
setw -g pane-base-index 1
