# Set 256 color terminals to report as truecolor in tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set tmux to report itself as screen-256color
set -g default-terminal "screen-256color"

# Have a smaller processing time before escape is passed to applications
set -g escape-time 10
